<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>E-Kinerja PEMKO SIBOLGA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">E-KINERJA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="#about">Tentang E-Kinerja</a></li>
          <li><a href="#services">Layanan</a></li>
               <li><a href="#dasarhukum">Dasar HUKUM</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://ekinerja.sibolgakota.go.id/login/" class="get-started-btn scrollto">LOGIN</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Selamat Datang di E-KINERJA Pemerintah Kota SIBOLGA</h1>
          
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Mulai</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid " alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang e-Kinerja PEMKOT SIBOLGA</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <p>
              e-Kinerja Merupakan suatu Sistem yang dirancang untuk mengontrol kinerja pegawai yang nantinya berguna untuk memberikan penilaian bagi setiap Pegawai Negeri Sipil dilingkungan PEMKO SIBOLGA. Aplikasi yang dirancang ini dapat digunakan untuk semua pegawai negeri sipil yang berdinas di PEMKO SIBOLGA sebagai salah satu syarat pemberian TAMBAHAN PENGHASILAN PEGAWAI NEGERI SIPIL DI LINGKUNGAN PEMERINTAH KABUPATEN KOTA
            </p>
          </div>

      </div>
    </section><!-- End About Us Section -->

  


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>Layanan</h2>
            <blockquote class="blockquote">
        		<p>Suatu kebahagian dalam membantu pelaporan aktifitas kinerja anda, Terima Kasih atas Kerjasamanya yang Baik</p>
      		</blockquote>
          
          	<figcaption class="blockquote-footer">
        		Tim E-Kinerja PEMKO SIBOLGA
      		</figcaption>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box" style="background-color:  rgba(250, 188, 9, 0.1)">
              <div class="icon"><i class="bx bx-id-card"></i></div>
              <h4><a href="#">SIMPEG</a></h4>
              <p>Sistem Informasi Manajemen Kepegawaian</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box" style="background-color:rgba(187, 120, 36, 0.1)">
              <div class="icon"><i class="bx bxs-spreadsheet"></i></div>
              <h4><a href="#">SKP</a></h4>
              <p>Sasaran Kinerja Pegawai</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box" style="background-color: rgba(22, 160, 133, 0.1)">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4><a href="#">Absensi</a></h4>
              <p>Absensi Terintegrasi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box" style="background-color:rgba(51, 105, 232, 0.1)">
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4><a href="#">TPP</a></h4>
              <p>Tambahan Penghasilan Pegawai</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

   

    <!-- ======= Team Section ======= -->
    <section id="dasarhukum" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>DASAR HUKUM E-KINERJA</h2>
         </div>

        <div class="row">

          <div class="col-lg-4 mt-4 mt-lg-0 ">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/permen.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Peraturan Pemerintah Nomor 46 tahun 2011</h4>
                <p>Tentang Sasaran kinerja Pegawai</p>
                <a href="https://peraturan.bpk.go.id/Home/Details/5179/pp-no-46-tahun-2011" target="_blank" class="buy-btn">Lebih Lanjut...</a>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/permen2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Peraturan Menteri Dalam Negeri Nomor 13 Tahun 2006</h4>
                <p>Tentang Pedoman Pengelolaan Keuangan Daerah</p>
                <a href="https://peraturan.bpk.go.id/Home/Details/126455/permendagri-no-13-tahun-2006" target="_blank" class="buy-btn">Lebih Lanjut...</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/permen.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>PERWALI Kota Sibolga No. 18 Tahun 2018</h4>
                <p>Peraturan Walikota (PERWALI) tentang Kriteria dan Tata Cara Pemberian Tambahan Penghasilan Bagi Pegawai Negeri Sipil </p>
                <a href="https://peraturan.bpk.go.id/Home/Details/112935/perwali-kota-sibolga-no-18-tahun-2018" target="_blank" class="buy-btn">Lebih Lanjut...</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Pemerintah Kota Sibolga</h3>
            <p>
             <strong>Kantor Walikota Sibolga</strong> <br>
             Alamat: Jl. Dr. Sutomo No. 26A, Simare-Mare, Sibolga Utara, Kota Sibolga 
             <br>Sumatera Utara 22513
             <br>

              <strong>Telepon:</strong> (0631) 22000<br>
              
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Link Terkait</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://dpmpptsp.sibolgakota.go.id/"target="_blank">Dinas Penanaman MODAL</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://lpse.sibolgakota.go.id/eproc/"target="_blank">LPSE Kota SIBOLGA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://diskominfo.sibolgakota.go.id/"target="_blank">DISKOMINFO SIBOLGA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://pkplh.sibolgakota.go.id/" target="_blank">PPLH SIBOLGA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://bkd.sibolgakota.go.id/"target="_blank">Badan Kepegawaian Daerah PEMKOT SIBOLGA</a></li>
             </ul>
          </div>

         
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Sosial Media</h4>
            <p>Hubungi kami melalui sosial media</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
         Copyright  &copy;2018 <strong><span>Pemerintah Kota SIBOLGA</span></strong>. All Rights Reserved
 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>